<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
       color: antiquewhite;
        background: url(peakpx\ \(6\).jpg);
        text-shadow: 2px 3px 4px aquamarine;
    }
    .box1{
        width: 300px;
        border:2px solid #00ff00;
        margin: 3%;
        padding: 3%;
        box-shadow: inset 2px 3px 4px #0080ff;
    }

    .box2{
        margin-left: 20%;
        width: 300px;
        height: 300px;
        border: 3px solid #0000ff;
        box-shadow: inset 3px 4px 3px #ffffff;
    }
    
</style>
<body>
    <h1>Frases Para seu Colaborador.</h1>

    <h2>Comece Seu dia de trabalho.</h2>

    <div class="box1">
          <h2>Trabalhe com o que você mais ama  e encontre a felicidade todos os dias, aonde quer que você vá.
           Bom dia e bom trabalho!</h2>      
    </div>
    <div class="box2">
        <h2>O bom trabalho é aquele que, em alguma medida, me realiza, me dá satisfação e me faz sentir útil para a sociedade em que vivo. Enfim, um trabalho cujo sentido consigo perceber, para o qual não me arrependo de dedicar várias horas do meu dia.
        </h2>

    </div>
</body>
</html>